.protocol__provider__card__container {
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  display: flex;
}

.protocol__provider__card {
  text-align: left;
  cursor: pointer;
  padding: 1.25rem 1.375rem;
  border-radius: 12px;
  /* border: 1px solid rgba(255, 255, 255, 0.18); */
  transition: all 0.3s ease-in-out;
  /* background: var(--card-bg); */
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  /* min-width: 287px; */
  border: 2px solid transparent;
}

.protocol__provider__card p {
  margin-top: 0.625rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: var(--text-gray-500);
}

.protocol__provider__card h3 {
  margin: 0;
  margin-top: 1.375rem;
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.875rem;
  color: #fff;
}

.protocol__provider__card:hover {
  /* background-color: #021e792d; */
  background: linear-gradient(
      0deg,
      rgba(98, 156, 255, 0.07),
      rgba(98, 156, 255, 0.07)
    ),
    rgba(255, 255, 255, 0.04);
  border-radius: 8px;

}

.protocol__provider__card__selected {
  /* border: 1px solid #03d3ff;
  box-shadow: 0px 7px 10px #021d79; */
  background: linear-gradient(
      0deg,
      rgba(98, 156, 255, 0.07),
      rgba(98, 156, 255, 0.07)
    ),
    rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  border: 2px solid #418ff8;
  /* border-image-source: radial-gradient(
      130.89% 130.89% at 47.98% 7.11%,
      #004aa2 0%,
      #418ff8 99.99%,
      #5cc4ff 100%
    ) */
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  /* border-image-slice: 1; */
}

.contenturl__card {
  padding: 14px 20px;
  border-radius: 13px;
  transition: all 0.3s ease-in-out;
  /* border: 1px solid rgba(255, 255, 255, 0.14); */
  cursor: pointer;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 8px;
  margin-top: 2rem;
  /* background: var(--card-bg); */
}

.contenturl__card:hover {
  background: linear-gradient(0deg, rgba(98, 156, 255, 0.07), rgba(98, 156, 255, 0.07)), rgba(255, 255, 255, 0.04);
  border-radius: 8px;
}

.contenturl__card__focused {
  background: linear-gradient(
      0deg,
      rgba(98, 156, 255, 0.07),
      rgba(98, 156, 255, 0.07)
    ),
    rgba(255, 255, 255, 0.04);
  border: 2px solid #006be9;
  border-radius: 8px;
  /* background: var(--secondary) !important; */
  /* border: 1 solid rgba(255, 255, 255, 0.19); */
  /* box-shadow: 0px 7.65854px 10.9408px #0e1a43;
  width: 420px; */
}

.contenturl__card__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.contenturl__card__content > div {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
  width: 100%;
}

/* .contenturl__card__content > div > span {
  color: var(--text-gray-400);
  font-weight: 600;
  font-size: 18.8755px;
  line-height: 23px;
} */

/* .contenturl__card__focused .contenturl__card__content > div > span {
  color: var(--text-dark);
  font-size: 1.25rem;
  line-height: 1.5rem;
  font-weight: 600;
} */

.contenturl__card__content__icon {
  height: 28px;
  width: 28px;
  border-radius: 100%;
  margin-right: 14px;
}

.contenturl__card__content .contenturl__card__link__container {
  margin-top: 1rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1.125rem;
  background: rgba(246, 245, 253, 0.04);
  border-radius: 4px;
  /* background: var(--text-dark); */
  /* border-radius: 0.5rem; */ 
  width: calc(100% - 1.125rem);
  overflow: hidden;
  display: flex;
  align-items: center;
}

.contenturl__card__content .contenturl__card__link__container a {
  text-decoration: none;
  /* color: var(--text-link); */
  /* font-family: 'Inter'; */
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  color: #006be9;

  margin-left: 1rem;

}

.contenturl__card__radio {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  border: 2px solid #bcc3fb;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenturl__card__focused .contenturl__card__radio {
  border: 2px solid var(--card-bg) !important;
}

.contenturl__card__radio__active {
  height: 25px;
  width: 25px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #bcc3fb !important;
}
.contenturl__card__focused .contenturl__card__radio__active {
  border: 2px solid var(--card-bg) !important;
}
.contenturl__card__radio__circle {
  height: 13px;
  width: 13px;
  background: var(--text-gray-400);
  border-radius: 100%;
}

.contenturl__card__focused .contenturl__card__radio__circle {
  background: var(--card-bg) !important;
}

.content__title {
  /* font-family: 'Inter'; */
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  /* identical to box height, or 133% */

  color: #ffffff;
  margin-left: 1rem;
}

.recommended__div {
  background: radial-gradient(
      130.89% 130.89% at 47.98% 7.11%,
      #004aa2 0%,
      #418ff8 99.99%,
      #5cc4ff 100%
    )
    /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
  border-radius: 16px;
  margin-left: 1rem;
  color: white;
  padding: 0.3rem 1rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  /* font-family: 'Inter'; */
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  /* identical to box height, or 150% */

  text-align: center;

  color: #ffffff;
  position: relative;
}
.recommended__div .information__div {
  visibility: hidden;
  width: 300px;
  background: #0f3875;
  border-radius: 8px;
  color: black;
  z-index: 1;
  text-align: center;
  padding: 10px 0 0 7px;
  position: fixed;
  left: 24rem;
  height: 50px;
  margin-top: -105px;
}
.recommended__div .information__div:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: 0px;
  border-width: 7px;
  border-style: solid;
  border-color: #0f3875 transparent transparent transparent;
}
.recommended__div:hover .information__div {
  visibility: visible;
  /* font-family: 'Inter'; */
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  /* or 150% */

  color: #ffffff;
}

.protocol__card__margin {
  margin-right: 1.25rem;
}

@media (max-width: 800px) {
  .protocol__provider__card__container {
    display: grid;
    gap: 10px;
    grid-template-columns: 100%;
  }
  .protocol__card__margin {
    margin: 0;
  }
  .content__title { 
    margin-left: 0.3rem;
    font-size: 11px;
    width: max-content;
  }
  .contenturl__card__content .contenturl__card__link__container a { 
    margin-left: 0.3rem;
    font-size: 11px;
  }
  .link__icon {
    width: 1rem;
  }
}
